user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;

}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json image/png image/x-icon application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss text/cache-manifest application/octet-stream;
    gzip_vary on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen your_website_port;
        server_name your_website_server_name;
        root /usr/share/nginx/www;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers X-Requested-With;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        add_header Set-Cookie '$token_key=$arg_token;path=/;domain=your_website_domain';
        add_header Set-Cookie 'GDY_CONSOLE_TYPE_KEY=console;path=/;domain=your_website_domain;expires=31 Dec 1970 23:59:59 GMT';
        add_header Set-Cookie 'GDY_CONSOLE_TYPE_KEY=console;path=/;domain=$host';
        set $q_args $args;
        set $token_key 'EMPTY';
        if ($arg_token != '' ) {
            set $token_key 'CONSOLE_TOKEN_GDY';

        }
        client_max_body_size 100M;
        location ~* \.(css|js)$ {
            expires 7d;

        }
        location ~* \.(jpg|jpeg|png|gif|webp)$ {
            expires 30d;

        }
        location ~* /\.git/ {
            deny all;

        }
        location ~ ^.*[^/]$ {
            try_files $uri @rewrite;

        }
        location @rewrite {
            return 302 $scheme://$http_host$uri/?$args;

        }
        location / {
            add_header Cache-Control 'no-cache, no-store';
            rewrite ^/?$ /console/index.html last;

        }
        error_page 404 /404.html;
        location = /40x.html {

        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {

        }
    }
}
